{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentRouting": {
    "DestinationRootFolderUrl": "https://awareness.sharepoint.com/sites/AW-Autom/Documentos%20Partilhados/Geral/Matriz",
    "MappingWorkbookUrl": "",
    "MappingWorkbookFileName": "Company Acronyms and NIPC.xlsx"
  },
  "MicrosoftGraph": {
    "TenantId": "cdaa8854-518d-4919-9955-4b57e9f57741",
    "ClientId": "248ebbc7-09f3-488d-9279-d1573826e488",
    "ClientSecret": "__SET_VIA_ENV_OR_LOCAL_FILE__"
  }
}
